uvicorn main:app --host 0.0.0.0 --port 8020 --reload

python init_db.py

Auto carry forward + delay alerts (real intelligence layer)

ADD TODAY SUMMARY (TOP CARD)

<div style={{ display: "flex", gap: 20 }}>

  <div style={{ background: "#222", padding: 20 }}>
    <h3>Planned</h3>
    <h1>{dashboard.kpi.total_plan}</h1>
  </div>

  <div style={{ background: "#222", padding: 20 }}>
    <h3>Actual</h3>
    <h1>{dashboard.kpi.total_actual}</h1>
  </div>

  <div style={{ background: "#C8102E", padding: 20 }}>
    <h3>Completion</h3>
    <h1>{dashboard.kpi.completion}%</h1>
  </div>

</div>

            total_to_assemble = prev_assy_pending + p.planned_qty
            assy_pending = total_to_assemble - assembly_qty

            total_for_qa = prev_qa_pending + assembly_qty
            qa_pending = total_for_qa - qa_qty

